<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: palegreen;
    }

    .menu {
        background-color: paleturquoise;
    }

    .content {
        background-color: lightgray;
    }

    .footer {
        background-color: lightyellow;
    }

   

    body {
        background-color: #E5E78F;
        background: 5px solid black;
    }

    .container{
        display: grid;
        /* grid-template: 40px 200px 40px/repeat(2,1fr); */
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 40px 200px 40px;
        gap: 10px;

    }

    .header{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column:2/-1;
        text-align: center;

    }

    .menu{
        grid-row-start: 1;
        grid-row-end: 3;
        text-align: center;

    }

    .content{
        text-align: center;

    }

    .footer{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column:1/span 2;
        text-align: center;

    }


</style>
<body>
    <div class="container">
     <div class="header">HEADER</div>
     <div class="menu">MENU</div>
     <div class="content">CONTENT</div>
     <div class="footer">FOOTER</div>
    </div>
</body>
</html>

<!-- to position grid elements wrt column and row line

GRID ITEMS POSITIONING:
----------------------
Note: auto will take all available space left

grid-column-start: 1;  start with 1 column line
grid-column-end: 3;    end with 3 column line  
or
grid-column:1/3
or
grid-column:1/span 2  //start from 1 and span 2 column

grid-column:auto/span 2; from where it start spans twice 
or
grid-column:span 2 from where it start spans twice wrt to column

similarly grid-rows:span2; from where it start spans twice wrt to rows

grid-row-start: 2;
grid-row-end: 3;

-1 : last column or row line


-->
