:root {
    --yellow: #ffc600;
    --black: #272727;
  }
  
  html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    background-image: url('./images/topography.svg'),
      linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
  }

  .item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow); /* best colour */
  }
  .item p {
    margin: 0 0 5px 0;
  }


  .container{
    display: grid;
    gap: 20px;
    border:5px solid var(--black);
    grid-template-columns: repeat(auto-fill,150px);
  }

  .item3{
    grid-column-end: -1;
  }





  /* Notes:
  Responsiveness uses

  1) grid-template-columns: repeat(auto-fill,150px);
  Fit all items of width 150px in a row and moves to next row if space not available

  2) grid-template-columns: repeat(auto-fit,150px);
  
  3)  grid-template-columns: repeat(auto-fill,150px);

   .item3{
    grid-column-end: -1;
  }


  moves specific item to last 
      
  
  */