<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Maps</title>
</head>
<style>
    p {
        background-image: url('D:\TWD_WebDev\Workspace\W3School\Images\msd1.jpg');
    }

    body {

        /* to add backgriund image */
        background-image: url('D:\TWD_WebDev\Workspace\W3School\Images\msd1.jpg');
        
        /* to avoid repeat */
        background-repeat: no-repeat;
        
        /* to make cover: avoid stretching of image */
        background-attachment: fixed;
        background-size: cover;

        /* to stretch the background image */
        background-size: 100% 100%;

    }
</style>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt maxime veritatis quis, eveniet vero?
        Veritatis beatae dicta, sed commodi earum possimus nemo cumque corporis incidunt vero recusandae modi ab
        reiciendis corrupti in voluptate asperiores quam ratione praesentium delectus ut voluptatum assumenda.
        Molestias possimus aliquid quo, modi dolore repudiandae, doloremque animi officiis, eos nesciunt non facere.
        Sed ratione, labore excepturi laboriosam adipisci eligendi similique pariatur quia fugit reiciendis possimus
        accusantium error laborum, dignissimos corrupti enim quasi fugiat vitae culpa facere minima in alias rerum
        quas? Natus illo modi magni quod quis, in quo sapiente, doloribus iusto repellendus, est harum debitis.</p>

</body>

</html>
<!-- 
To add a background image on an HTML element, use the HTML style attribute and the CSS background-image property:. -->